;;
;;  ComponentJS -- Component System for JavaScript <http://componentjs.com>
;;  Copyright (c) 2009-2013 Ralf S. Engelschall <http://engelschall.com>
;;
;;  This Source Code Form is subject to the terms of the Mozilla Public
;;  License, v. 2.0. If a copy of the MPL was not distributed with this
;;  file, You can obtain one at http://mozilla.org/MPL/2.0/.
;;

[default]
addr      = 127.0.0.1
port      = 8080
proxyaddr = 127.0.0.1
proxyport = 8129
cmps      = .*app.*\.js$

[demo]
cjs       = .*component\.js$
proxyfwd  = http://proxy.msg.de:3128

[msg]
proxyfwd  = http://proxy.msg.de:3128

[p1]
cmps      = .*app.js$
cjs       = .*lib.js$
methods   = prepare|cleanup|create|destroy|render|release|show|hide|ready|unready|setup|teardown
proxyfwd  = http://proxy.msg.de:3128

[public]
addr      = 10.100.40.184
proxyfwd  = http://proxy.msg.de:3128

[en]
addr      = en1.home.engelschall.com
port      = 8080
proxyaddr = en1.home.engelschall.com
proxyport = 8129
proxyfwd  =