;;
;;  ComponentJS -- Component System for JavaScript <http://componentjs.com>
;;  Copyright (c) 2009-2013 Ralf S. Engelschall <http://engelschall.com>
;;
;;  This Source Code Form is subject to the terms of the Mozilla Public
;;  License, v. 2.0. If a copy of the MPL was not distributed with this
;;  file, You can obtain one at http://mozilla.org/MPL/2.0/.
;;

[default]
addr      = 127.0.0.1
port      = 8080
proxyaddr = 127.0.0.1
proxyport = 8129
app[]     = /:./app/ui/
app[]     = /sv:./app/sv/

[msg]
proxyfwd  = http://proxy.msg.de:3128

[en]
addr      = 0.0.0.0
port      = 8080
proxyaddr = 0.0.0.0
proxyport = 8129
proxyfwd  =

