;;
;;  server.ini -- default command-line options
;;

[server]
addr  = 127.0.0.1
port  = 8080
proxyaddr = 127.0.0.1
proxyport = 8129
proxyfwd = http://proxy.msg.de:3128
app[] = /:./app/ui/
app[] = /sv:./app/sv/