start
  = constraintset

constraintset
  = _ cts:constraint+ _ { return cts }

constraint
  = _ "temporal-constraint" _ id:id _ "{" _ body:constraintBody _ "}" _ { return { type: 'temporal-constraint', id: id, constraintBody: body } }

constraintBody
  = rat:rationale seq:sequence filters:filter+ links:link+ { var obj = { rationale: rat, sequence: seq, links: links, filters: filters }; return obj }

sequence
  = _ "sequence" _ "{" _ first:id ids:(_ "<<" _ id)* _ "}" _ { var ary = [first]; for(var i = 0; i < ids.length; i++) { ary.push(ids[i][ids[i].length - 1]) }; return ary }

expr
  = "true" _ ex1:expr1 { var t = { type: 'true' }; if (ex1.length === 0) { return t } else { ex1.left = t; return ex1 } }
  / "false" _ ex1:expr1 { var t = { type: 'false' }; if (ex1.length === 0) { return t } else { ex1.left = t; return ex1 } }
  / t:term _ ex1:expr1 { if (ex1.length !== 0) { ex1.left = t; return ex1 } else { return t } }
  / "(" _ ex:expr _ ")" _ ex1:expr1 { var t = { type: 'clasped', expression: ex }; if (ex1.length !== 0) { ex1.left = t; return ex1 } else { return t } }
  / "!" _ ex:expr _ ex1:expr1 { var t = { type: 'not', expression: ex }; if (ex1.length !== 0) { ex1.left = ex; return ex1 } else { return t } }

expr1
  = _ "&&" _ ex1:expr ex2:expr1 { return { type: 'and', right: ex1 } }
  / _ "||" _ ex1:expr ex2:expr1 { return { type: 'or', right: ex1 } }
  / _

filter
  = _ "filter" _ id:id _ "{" _ ex:expr _ "}" _ { return { id:id, condition: ex } }

link
  = _ "link" _ id:id _ "{" _ ex:expr _ "}" _ { return { id:id, condition: ex } }

term
  = f:field _ o:op _ v:value { return { type: 'term', op: o, field: f, value: v } }
  / f1:field _ o:op _ f2:field { return { type: 'term', op: o, field1: f1, field2: f2 } }
  / f:function _ "(" _ p:params _ ")" _ o:op _ v:value _ { return { type: 'term', op: o, function: f, params: p, value: v } }
  / f:function _ "(" _ p:params _ ")" _ { return { type: 'function', name: f, params: p } }

params
  = first:field _ fields:("," _ field)* _ { var tmp = [first];for (var i = 0; i < fields.length; i++) {if (i % 2 == 0) { tmp.push(fields[i][fields[i].length-1])} }; return tmp }

function
  = "isParent"
  / "distance"
  / "contains"

field
  = first:id ids:("." id)* _ { var ary = [first]; for(var i = 0; i < ids.length; i++) { ary.push(ids[i][ids[i].length - 1]) }; return ary }

value
  = "true"
  / "false"
  / "undefined" { return 'undefined' }
  / '"' content:( '\\"' / [^"])* '"' { return '"' + content.join('') + '"' }
  / "'" content:( '\\\'' / [^'])* "'" { return '"' + content.join('') + '"' }
  / first:[0-9]+ last:(.[0-9]+)? { return first.concat(last).join('') }
  / '/' content:('\\/' / [^/])* '/' { return { type: 'regex', value: '/' + content.join('') + '/' } }

op
  = "=="
  / "!="
  / "<="
  / ">="
  / "<"
  / ">"
  / "=~"
  / "!~"

rationale
  = "rationale" _ "{" _ text:([^}]*) "}" _ { return text.join('').trim() }

id
  = id:([a-zA-Z][a-zA-Z0-9-_]*) { if (id.length > 1) { return id[0]+id[1].join('') } else { return id } }
_
  = [ \t\r\n]*